@import "./globals";

.home-main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin-top: 8rem;
  padding: 2em;
  max-width: 90%;
  line-height: 2.5rem;
  @include tablet {
    align-items: center;
  }
}

h1,h2,h3,p {
  font-weight: 300;
}

p {
  font-size: larger;
}

.sub-desc {
  color: grey;
  font-weight: 400;
  font-size: 2.5em;
}

.underline {
  padding-bottom: 3.5px;
  background: linear-gradient(to bottom, var(--mainColor) 0%,
      var(--mainColor) 100%);
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: 4px 4px;
  width: fit-content;
  text-decoration: none;
  -webkit-transition: background-size 1500ms ease-in;
  -moz-transition: background-size 1500 ease-in;
  -o-transition: background-size 1500 ease-in;
  -ms-transition: background-size 1500ms ease-in;
  transition: background-size 1500ms ease-in;
}

.underline:hover {
  background-size: 100%;
}

.description {
  margin-top: 2rem;
  line-height: 2rem;
  width: 65%;
  
}

.name {
  font-weight: 500;
  font-size: 1.45em;
}

@include tablet {
  .description {
    width: 75%;
  }
  .home-main {
    max-width: 100%;
    display: flex;
    align-items: center;
    .name {
      font-size: 0.9em;
      display: flex;
      align-self: center;
    }
    .sub-desc {
      font-size: 1.75em;
      display: flex;
      align-self: center;
    }
    .description {
      text-align: center;
    }
  }
}

@media only screen and (min-width: 1500px) {
  .description {
    width: 45%;
  }
  p {
    font-size: 1.25vw;
  }
  .name {
    font-size: 5vw;
  }
}

.mail-link {
  text-decoration: none;
}

.contact01 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 2em;
}

.contact01 > .divider{
  height: 1px;
  background-color: #d8d3d3;
  flex-grow: 0.1;
  margin-right: 1em;
}

.contact01 > a {
  margin-right: 1em;
  text-decoration: none;
  color: black;
}

.contact01 > a:hover {
  color: var(--mainColor);
}

